spring.application.name=CustomersAPI
spring.datasource.url=jdbc:postgresql://localhost:5432/java-test-task-db
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.database=postgresql

